# LockMe

app/: build.gradle
app/src/androidTest/java/com/examples/ghofl/lockme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/ghofl/lockme/: AddLockFragment.java  ConnectLockToInternetFragment.java  Defaults.java  Lock.java  LockActivity.java  LockClass.java  LockInfoFragment.java  LockInfoFragment2.java  LockInfoFragmentNew.java  LockListAdapter.java  LockListFragment.java  LockListFragmentNew.java  LoginFragment.java  MainActivity.java  NoLockFragment.java  RegisterFragment.java  SerialNumber.java  UserLock.java  UserLockClass.java  Utilities.java
app/src/main/res/drawable/: corner_radius.xml  ic_battery_20_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_cloud_done.xml  ic_cloud_off_black_24dp.xml  ic_open_lock_48dp.xml  ic_plus_sign.xml  ic_security_green_24dp.xml  ic_security_red_24dp.xml  ic_signal_cellular_0_bar_black_24dp.xml  ic_signal_cellular_2_bar_black_24dp.xml  ic_signal_cellular_3_bar_black_24dp.xml  ic_signal_cellular_4_bar_black_24dp.xml  rounded_button.xml
app/src/main/res/drawable-v24/: circle_border.xml
app/src/main/res/layout/: item_lock_list.xml  item_lock_list_new.xml  layout_activity_lock.xml  layout_activity_main.xml  layout_dialog_wifi_password.xml  layout_fragment_add_lock.xml  layout_fragment_connect_lock_to_internet.xml  layout_fragment_lock_info.xml  layout_fragment_lock_info_new.xml  layout_fragment_lock_list.xml  layout_fragment_lock_list_new.xml  layout_fragment_login.xml  layout_fragment_no_lock.xml  layout_fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/examples/ghofl/lockme/: ExampleUnitTest.java
(+1 files in other folders)
